

FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\ConsultationForm.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\doctorSearch.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\HomePage.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\loginpage1.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\MainWindow.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\regPage.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\userView.xaml;;
FC:\Users\p.c\Downloads\login1Page\login1Page\login1Page\Patient1.xaml;;

